
$bg-color-white : white;
$border-black : 1px solid #222;
$border-radius : 4px;
$btn-color : rgba(167, 223, 78, 0.274);
$element-bg-color : #3578E5;

@mixin btn-transform($property) {
    transform: $property;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: $bg-color-white;
}
.appContainer {
    width: 100vw;
    height: 100vh;
    border: $border-black;
    display: grid;
    grid-template-areas: 
     'header header'
     'productList cart'
     'footer footer';
     grid-template-rows: 70px auto 70px;
     grid-template-columns: 50% 50%;
}
.header {
    grid-area: header;
    background-color: $element-bg-color;
    display: grid;
    grid-template-areas: 'logo-container main-container cart-item-container';
    grid-template-columns: 25% 50% 25%;

}

.footer {
    grid-area: footer;
    background-color: $element-bg-color;
}

.productList {
    grid-area: productList;
    max-height: 100%;
    overflow: scroll;
}
.product-detail {
    margin: 5px;
    display: grid;
    grid-template-areas: 'product-img product-dsc btn-section';
    grid-template-columns: 25% 50% 25%;
    grid-auto-rows: 150px;
    border: $border-black;
    border-radius: $border-radius;
    transform: scale(.98);
    transition: all .4s ease-in;
    &:hover {
        transform: scale(1);
        box-shadow: 2px 2px 10px rgba(8, 146, 238, 0.5);
    }

}

.cart {
    grid-area : cart;
    padding: 5px;
}

.cart-item {
    width: 100%;
    height: 50px;   
    border: $border-black;         
}
.product-img {
    grid-area : product-img;
    display: grid;
    justify-content: flex-start;
}
.product-dsc {
    grid-area: product-dsc;
    display: grid;
    justify-content: center;
    align-items: center;
}
.btn-section {
    grid-area: btn-section;
    display: grid;
    justify-content: center;
    align-items: center;
        .add-to-cart-btn {
            width: 100px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            background-color: $element-bg-color;
            color: white;
            &:hover {
                background-color: rgb(6, 57, 138);
            }
        }

}

@media only screen and (max-width: 600px) {
    .appContainer {
        grid-template-areas: 
         'header'
         'productList'
         'footer';
         grid-template-columns: 100%;
    }
    .cart {
        display: none;
    }
}
.logo-container {
    grid-area: logo-container;
}

.main-container {
    grid-area: main-container;
}

.cart-item-container {
    grid-area: cart-item-container;
    display: grid;
    justify-content: center;
    align-items: center;
}
.item-counter {
    display: block;
    width: 1000px / 10px;
    height: 30px;
    border: 1px solid $border-black;
    background-color: $bg-color-white;
    padding: 10px;
    text-align: center;
    transition: transform 0.5s ease;
    @include btn-transform(scale(0.96));
    &:hover{
        @include btn-transform(scale(1));
    }
}


.form-div {
    margin: auto;
    width: 50%;
    height: 50%;
    border: 2px solid green;
    padding: 10px;
    position: relative;
}